<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>MT611 - Quantitative Research Methods</title>
    <meta charset="utf-8" />
    <meta name="author" content="Damien Dupré" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="css/custom_design.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# MT611 - Quantitative Research Methods
## Lecture 6: Introduction to R and Rmarkdown
### Damien Dupré
### Dublin City University

---




# Brief Introduction

Modern data science uses free and open-source computer languages:

* Proprietary languages (e.g., Matlab) and software (e.g., SPSS, Stata, SAS) are outdated
* Main open-source computer languages for data science are Python and R

While Python is the most used language by computer engineers for web and app development, R has some advantages:

* **Easy to write**, to read and to use
* Focused on **reports and journal papers** with reproducibility
* Advanced **statistical packages**
* **Friendly and open** community

So let's useR!



---

class: inverse, mline, center, middle

# 1. R and RStudio

---

# What are R and RStudio?

There are some key concepts you need to understand and to remember:

* R is the name of the language
* RStudio is the name of the upgraded interface to write R code

R is usually used via RStudio and First time users often confuse the two. At its simplest, **R is like a car’s engine** while **RStudio is like a car’s dashboard**.

&lt;div class="figure"&gt;
&lt;img src="img/car_motor.jpeg" alt="R: The engine (left); RStudio: The dashboard (right)" width="50%" /&gt;&lt;img src="img/car_dashboard.jpeg" alt="R: The engine (left); RStudio: The dashboard (right)" width="50%" /&gt;
&lt;p class="caption"&gt;R: The engine (left); RStudio: The dashboard (right)&lt;/p&gt;
&lt;/div&gt;


---
class: clear
&lt;p style="text-align:center;"&gt;**Time to enter ...**

--

&lt;img src="img/the_matrix.gif" style="display: block; margin: auto;" /&gt;

---

# Rstudio Cloud

1. Go to: https://rstudio.cloud/
2. Sign up
3. In your workspace, Click "new project"

&lt;img src="https://miro.medium.com/max/1400/1*JBHNRwGr3ZiyBzYWpvH6zg.png" width="100%" style="display: block; margin: auto;" /&gt;

---
class: title-slide, middle

## 1.1 The Basics of R Codes

---

# What are .R and .Rmd files?

.R is the extension for a R script: 
- Click **File &gt; New File &gt; R Script** in RStudio
- Includes only code which can be active or inactive (line starts with `#`)
- Used for code testing

Example


```r
# non active code
paste("active", "code")
```

```
[1] "active code"
```

```r
1 + 1 # everything after `#` is non active and is used for comments
```

```
[1] 2
```

---

# What are .R and .Rmd files?

.Rmd is the extension for a R Markdown file: 
- Click **File &gt; New File &gt; R Markdown...** in RStudio
- Refers to a document that includes code and text
- Generates a specific type of output
  - .html (web page and slides)
  - .pdf (Academic LaTex papers + additional outputs)
  - .doc (MS Word documents)
  
&lt;img src="https://d33wubrfki0l68.cloudfront.net/59f29676ef5e4d74685e14f801bbc10c2dbd3cef/c0688/lesson-images/markdown-1-markup.png" width="80%" style="display: block; margin: auto;" /&gt;

---

# How to Run R Code?

In a R Script, place your cursor anywhere on the line you want to run and either:
- Press `Ctrl` &amp; `Enter` (Win) / `Command` &amp; `Enter` (Mac)
- Click the `Run` button on RStudio's interface

In a R Markdown:
- Use the above to run a specific line
- Use the **green** arrow to run the current chunk of code
- Use the `Knit` button on RStudio's interface to create the output file

&lt;img src="https://appsilon.com/wp-content/uploads/2020/05/4_blog_code_execution_optimized.gif" width="50%" style="display: block; margin: auto;" /&gt;

---

# What are R packages?

R packages extend the functionality of R. They are written by a worldwide community of R users and can be downloaded for free from the internet.

A good analogy for **R packages are like apps you can download onto a mobile phone**.

&lt;div class="figure"&gt;
&lt;img src="img/phone_design.jpeg" alt="R: A new phone (left); R Packages: Apps you can download (right)" width="50%" /&gt;&lt;img src="img/phone_apps.jpeg" alt="R: A new phone (left); R Packages: Apps you can download (right)" width="50%" /&gt;
&lt;p class="caption"&gt;R: A new phone (left); R Packages: Apps you can download (right)&lt;/p&gt;
&lt;/div&gt;

---

# What are R packages?

Say you have purchased a new phone, to use Instagram you need to **install the app once** and to **open the app** every time you want to use it.

The process is very similar for using an R package. You need to:

* **Install the package** with the function `install.packages()`.


```r
install.packages("norris")
```

* **“Load” the package** with the function `library()`. 


```r
library(norris)
```

Once the package is loaded you can use all the functions from this package such as:


```r
get_random_joke()
```

---

# Calling Functions

Functions are algorithms (or lines of code) which transform data to something else. For example, the function `lm()`, uses data to compute the result of a linear regression model.
 
Functions are called by their name and have several arguments that require some information.


```r
function_name(argument_1 = value_1, argument_2 = value_2, ...)
```

For example, the function `seq()` makes a sequences of numbers:
* The first argument `from` is the number starting the sequence
* The second argument `to` is last number of the sequence


```r
seq(from = 1, to = 10)
```

```
 [1]  1  2  3  4  5  6  7  8  9 10
```

---

# Type of Values and Objects in R

It is very important to distinguish values and objects in R:

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Type &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Class &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Example &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Number &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Numeric Value &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1, 2, ... &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Word with quotes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Character Value &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;quot;one&amp;quot;, &amp;quot;two&amp;quot;, ... &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Word without quotes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Object Name &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; function name, data name, ... &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

An object is a box that **can include anything** (e.g., values, dataframes, figures, models, functions, ...) and **has a name** that you have to choose. 

To create an object, you need to **assign something** to a name using the `&lt;-` operator. If you type the name of the object, R will print out its content.


```r
x &lt;- 4
x
```

---

# Different R Objects

All object assignments have the same form:


```r
object_name &lt;- object_content
```

You want your object names to be descriptive, so you’ll need a convention for multiple words. I recommend **snake_case** where you separate lowercase words with `_`.


```r
numeric_value &lt;- 1

character_value &lt;- "one"

vectors_with_numeric_values &lt;- c(1, 2)

vectors_with_character_values &lt;- c("one", "two")

dataframe_example &lt;- data.frame(col1 = c("one", "two"), col2 = c(1, 2))

dataframe_example &lt;- data.frame(
  col1 = vectors_with_character_values, 
  col2 = vectors_with_numeric_values
  )

plot_example &lt;- plot(dataframe_example)
```

---
class: title-slide, middle

## Live Demo

---
class: title-slide, middle

## Exercise 1

Open a R Script in RStudio. In this document:
- Use line 1 to **install the package "praise"**
- Use line 2 to **load the library praise**
- Use line 3 to **run the function `praise()`** as it is, without arguments

<div class="countdown" id="timer_6053b098" style="right:0;bottom:0;" data-warnwhen="60">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: title-slide, middle

## Exercise 2

In the same R Script in RStudio, **Copy and Paste** the following code and **display the content** of each object :

```
power_values &lt;- c(0.5, 99.5)

cases_values &lt;- c("without R", "with R")

my_data &lt;- data.frame(power = power_values, cases = cases_values)

easy_viz &lt;- barplot(height = power_values, names.arg = cases_values)
```

<div class="countdown" id="timer_6053aec8" style="right:0;bottom:0;" data-warnwhen="60">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: title-slide, middle

## 1.2 Data Processing with R

---

# Open your Data as R Object (1)

RStudio Cloud is a free remote computer, the computing is not run on your computer.

To open Data on RStudio cloud, you first need to `Upload` your file on this computer and to `Import` the data in R.

.pull-left[

.center[Step 1: Upload your File]

&lt;img src="https://community-cdn.rstudio.com/uploads/default/original/2X/9/91a128299a9d910f84279be9ecd89b60aa15f20b.png" width="100%" style="display: block; margin: auto;" /&gt;

]

.pull-right[

.center[Step 2: Import your Data]

&lt;img src="img/rstudio_import.png" width="100%" style="display: block; margin: auto;" /&gt;

]

Remember that .csv files are basically text files.

---

# Open your Data as R Object (2)

For early beginners on the Desktop version, directly open data with RStudio 's `Import Dataset` button.

&lt;img src="https://support.rstudio.com/hc/article_attachments/360017333414/data-import-rstudio-overview.gif" width="70%" style="display: block; margin: auto;" /&gt;

If you see your data in the preview, you can click `Import` to create an object containing your data. A code will be executed on the console, **Copy and Paste the first line of this code in your R script**. You will not have to do it manually once the code is in your script.

---

# Open your Data as R Object (3)

To ensure code reproducibility, open data with the appropriate function (e.g., `read.csv()` for csv files).

The main argument of these functions is `file` which corresponds to the path to a file, followed by the name of the file and it extension:


```r
my_file_object &lt;- read.csv("C:/path/to/my/file.csv")
```

The following codes will generate an error:


```r
# Incomplete path
my_file_object &lt;- read.csv("/path/to/my/file.csv")
# Missing file extension
my_file_object &lt;- read.csv("C:/path/to/my/file")
# Use of backward slash
my_file_object &lt;- read.csv("C:\path\to\my\file.csv")
```

---

# Data Transformation

In R, different style of coding can obtain the same result. The style that I'm using is called **tidyverse** and is much easier to read than other styles:


```r
install.packages("tidyverse") # Once
library(tidyverse) # Every time a new session starts
```

There are five functions that you will use to do the vast majority of data manipulations:

- `filter()`: Subset observations (pick observations by their values)

- `select()`: Subset variables (pick variables by their names)

- `mutate()`: Make new variables (create new variables using functions to modify them)

- `summarise()`: Summarise data (collapse many values down to a single summary)

These can all be used in conjunction with `group_by()` which changes the scope of each function from operating on the entire dataset to operating on it group-by-group.

---

# The Pipe Operator %&gt;% (1)

We have see how to create a sequence of numbers from 1 to 10 using the function `seq()`:


```r
seq(1, 10)
#  [1]  1  2  3  4  5  6  7  8  9 10
```

If you want to know the sum of the numbers from 1 to 10, you might write some code like:


```r
sum(seq(1, 10))
# [1] 55
```

The **tidyverse** makes heavy use of the pipe operator (`%&gt;%`), which takes whatever is on the left-hand-side of the pipe and makes it the first argument of whatever function is on the right-hand-side of the pipe. 

Therefore `seq(1, 10) %&gt;% sum()` is equivalent to `sum(seq(1, 10))`.


```r
seq(1, 10) %&gt;% sum()
# [1] 55
```

---

# The Pipe Operator %&gt;% (2)

Imagine you have a dataset made of 2 columns and you want to create a 3rd column which is the result of the addition of column 1 and column 2. Then you want to keep only the observations lower than 10, you might write code like this:


```r
data_with_third_column &lt;- mutate(data, column_3 = column_1 + column_2)

data_filter_third_column &lt;- filter(data_with_third_column, column_3 &lt; 10)
```

There’s another way to tackle the same problem with the pipe, `%&gt;%`:


```r
data_filter_third_column &lt;- data %&gt;% 
  mutate(column_3 = column_1 + column_2) %&gt;% 
  filter(column_3 &lt; 10)
```

You can read it as a series of imperative statements: 

&gt; Create a new object call `data_filter_third_column` which takes the object `data`, **then** create a new column called `column_3`, **then** filter this column by keeping only the values lower than 10.

A good way to pronounce the pipe `%&gt;%` when reading code is **“then”**.

---
class: title-slide, middle

## Live Demo

---
class: title-slide, middle

## Exercise

Install the package "tidyverse"

Load the tidyverse library

Execute the following code:

```
starwars %&gt;%
 select(name, height, mass, homeworld) %&gt;%
 mutate(
  mass = NULL,
  height = height * 0.0328084 # convert to feet
)
```

<div class="countdown" id="timer_6053afb4" style="right:0;bottom:0;" data-warnwhen="60">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: title-slide, middle

## 1.3 Coding in RStudio

---

# RStudio IDE

When you open RStudio, you’ll see the following 3 windows (also called panes):

* **Console**: where the results are printed
* **Workspace**: where the objects are stored
* **Files, Plots, Package, Help and Viewer**: where data science materials are

&lt;img src="img/rstudio_ide.png" width="70%" style="display: block; margin: auto;" /&gt;

The last window **Code Editor** needs to be opened by clicking:

 * *File* &gt; *New File* &gt; *R Script*

---

# Console: R’s Heart

Where R actually evaluates code:

* Ready to process code if the prompt is `&gt;` . 
* If a command is incomplete at the end of a line, the prompt `+` is displayed
* If the console shows a red icon in the top right corner, the console is currently processing your script

&lt;img src="img/r_console.png" width="30%" style="display: block; margin: auto;" /&gt;

You can execute code by typing it directly into the Console. However, it won’t be saved. And if you make a mistake you will have to re-type everything all over again. 

Instead, it’s better to write all your code in a document called the **Code Editor**.

---

# Environment: R’s Brain

The Environment tab of this panel shows you the names of all the data objects (like vectors, matrices, and data frames) that you have defined in your current R session. 

You can also see information like the number of observations and rows in data objects. 

&lt;img src="img/r_environment.png" width="50%" style="display: block; margin: auto;" /&gt;

---

# Files / Plots / Packages / Help

* The **Files** panel gives you access to the file directory on your hard drive.

* The **Plots** panel shows all your plots. There are buttons for opening the plot in a separate window and exporting the plot as a pdf or jpeg.

* The **Packages** shows a list of all the R packages installed on the local or remote machine and indicates whether or not they are currently loaded.

* With the **Help** menu for R functions you can access to essential information to use them. Just have a look at some of them by typing `?` followed by the function name such as:


```r
?seq
?lm
```

---

# Code Editor: R's Nervous System

It makes the link between all the previous pane and allows to reproduce actions and behaviours.

&lt;img src="img/rstudio_panes.png" width="50%" style="display: block; margin: auto;" /&gt;

In a R Script, each line corresponds to a command except if:

* A function is spread on multiple lines until the closing brackets
* A `%&gt;%` operator is used to chain multiple commands 
* A `+` operator is used to add multiple layers to a ggplot

All text starting with the symbol `#` is not computed and used as a comment to give information.

---

# Become Expert in R

Because R is free, plenty of free learning materials are available online:

* Video tutorials

* Book tutorials, see for example:
  - [R for Data Science](https://r4ds.had.co.nz/) by Wickham &amp; Grolemund (2017)
  - [A ModernDive into R and the tidyverse](https://moderndive.com/) by Ismay &amp; Kim (2019)
  - [Getting Used to R, RStudio, and R Markdown](https://rbasics.netlify.com/) by Kennedy (2019)
  - [Introduction to Open Data Science](https://ohi-science.org/data-science-training/) by the Ocean Health Index Team (2019)
  
* Interactive tutorials, see for example:
  - [RStudio Primers](https://rstudio.cloud/learn/primers)
  - [R-Bootcamp](https://r-bootcamp.netlify.com)
  - [Introduction to R](https://www.quantargo.com/courses/course-r-introduction)
  - [DCU R tutorials](https://dcu-r-tutorials.netlify.app)

---

# How to solve your pRoblems

1. Look at your error
  * If it's obvious, solve it by yourself
  * If it's not obvious, copy paste the error in google
  
2. Look at your object (`str(ObjectName)`)

3. Look at the function (documentation)

4. Look at the web
  * Google "R how to ..."
  * Stack Overflow

---
class: inverse, mline, left, middle

&lt;img class="circle" src="https://github.com/damien-dupre.png" width="250px"/&gt;

# Thanks for your attention and don't hesitate to ask any questions!

[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt; @damien_dupre](http://twitter.com/damien_dupre)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt; @damien-dupre](http://github.com/damien-dupre)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/&gt;&lt;/svg&gt; damien-datasci-blog.netlify.app](https://damien-datasci-blog.netlify.app)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/&gt;&lt;/svg&gt; damien.dupre@dcu.ie](mailto:damien.dupre@dcu.ie)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/cols_macro.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "zenburn",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
