<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>MT611 - Quantitative Research Methods</title>
    <meta charset="utf-8" />
    <meta name="author" content="Damien Dupré" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
    <script src="libs/viz-1.8.2/viz.js"></script>
    <link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
    <script src="libs/grViz-binding-1.0.6.1/grViz.js"></script>
    <link rel="stylesheet" href="css/custom_design.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# MT611 - Quantitative Research Methods
## Lecture 5: More Complicated Models
### Damien Dupré
### Dublin City University

---




# Many More Types of Model

&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Type of models &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Type of Outcome Variables &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Amount of Outcome Variables &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Amount of Predictor Variables &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Amount of Equation Processed &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Inclusion of Control Variables &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1. General Linear Models &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Continuous &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 or More &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; As Predictors &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2. Mediation Models &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Continuous &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 (Final Outcome Variable and Mediator) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 (Original Predictor and Mediator) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3 (Including 2 Requirements) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; As Predictors &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3. Structural Equation Models &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Continuous &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 or more &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 or More &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 for each Outcome Variable &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; As Predictors &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4. Generalized Linear Models &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Categorical or Continuous &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 or More &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; As Predictors &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5. Linear Mixed Models &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Continous &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 or More &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; As Random Effects &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

class: inverse, mline, center, middle

# 1. General Linear Models

---

# General Linear Models

See everything that has been said until now

&lt;img src="https://miro.medium.com/max/1400/1*guak1sQTh5sAf46NMzbQig.jpeg" width="70%" style="display: block; margin: auto;" /&gt;

---

class: inverse, mline, center, middle

# 2. Mediation Models

---

# Mediation Effect

The mediation model is a path analysis which involves 3 different linear models.

Let's take the example from [University of Virginia](https://data.library.virginia.edu/introduction-to-mediation-analysis/): `\(self-esteem\)` mediates the effect of `\(grades\)` on `\(happiness\)`

Data analysis is also presented in the [Jamovi Advanced Mediation Model website](https://jamovi-amm.github.io/glm_example1.html) and the data can be downloaded [here](https://jamovi-amm.github.io/glm_example1.html)

<div id="htmlwidget-30e4409849e39179307f" style="width:800px;height:300px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-30e4409849e39179307f">{"x":{"diagram":"\n  digraph {\n    graph [rankdir = LR]\n  \n    node []\n    \"self-esteem\"; \"grades\"; happiness\n    \n    \"grades\" -> {happiness \"self-esteem\"}\n    \"self-esteem\" -> happiness\n\n  }","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

---

# Mediation Effect

Imagine that previous studies have suggested that higher grades predict higher happiness. This is called **Direct Effect**.

&lt;img src="https://data.library.virginia.edu/files/mediation_ex1.png" width="50%" style="display: block; margin: auto;" /&gt;

However, grades are not the real reason that happiness increases. Let's hypothesize that good grades boost one’s self-esteem and then high self-esteem boosts one’s happiness. This is the **Indirect Effect**.

&lt;img src="https://data.library.virginia.edu/files/mediation_ex2.png" width="50%" style="display: block; margin: auto;" /&gt;

Self-esteem is a mediator that explains the underlying mechanism of the relationship between grades (or `\(X\)`) and happiness (or `\(Y\)`).

A mediation analysis is comprised of **three sets of regression**: `\(X\)` → `\(Y\)`, `\(X\)` → `\(M\)`, and `\(X\)` + `\(M\)` → `\(Y\)`. They are just three regression analyses!

---

# Analyse Mediation Effects - Step 1

&lt;img src="https://data.library.virginia.edu/files/mediation_step1.png" width="70%" style="display: block; margin: auto;" /&gt;

`$$Y = \beta_{0} + \beta_{1}.X + \epsilon$$`

Is `\(\beta_{1}\)` significant? We want `\(X\)` to affect `\(Y\)` (Direct Effect). If there is no relationship between `\(X\)` and `\(Y\)`, there is nothing to mediate.

---

# Analyse Mediation Effects - Step 2

&lt;img src="https://data.library.virginia.edu/files/mediation_step2.png" width="70%" style="display: block; margin: auto;" /&gt;

`$$M = \beta_{0} + \beta_{2}.X + \epsilon$$`

Is `\(\beta_{2}\)` significant? We want `\(X\)` to affect `\(M\)`. If `\(X\)` and `\(M\)` have no relationship, `\(M\)` is just a third variable that may or may not be associated with `\(Y\)`. A mediation makes sense only if `\(X\)` affects `\(M\)`.

---

# Analyse Mediation Effects - Step 3

&lt;img src="https://data.library.virginia.edu/files/mediation_step3.png" width="70%" style="display: block; margin: auto;" /&gt;

`$$Y = \beta_{0} + \beta_{4}.X + \beta_{3}.M + \epsilon$$`

Is `\(\beta_{4}\)` non-significant or smaller than before? We want `\(M\)` to affect `\(Y\)`, but `\(X\)` to no longer affect `\(Y\)` (or `\(X\)` to still affect `\(Y\)` but in a smaller magnitude).

If the effect of `\(X\)` on `\(Y\)` completely disappears, `\(M\)` fully mediates between `\(X\)` and `\(Y\)`. If the effect of X on Y still exists, but in a smaller magnitude, M partially mediates between `\(X\)` and `\(Y\)`.

To see if this mediation effect is statistically significant (different from zero or not). To do so, a specific test to compare `\(\beta_{1}\)` and `\(\beta_{4}\)` is performed (called Sobel or bootstrapping).

---

# Mediation Analysis in JAMOVI

In JAMOVI it is possible to do all steps at once using the jAMM module (jamovi Advanced Mediation Models)

To do it, install the jAMM module by clicking on the cross "Modules" at top right corner &gt; JAMOVI library.

Then follow the example described here: https://jamovi-amm.github.io/glm_example1.html

&lt;img src="https://jamovi-amm.github.io/pics/logosm.png" width="70%" style="display: block; margin: auto;" /&gt;

---

# Check Requirements in JAMOVI

## Is X → Y significant?

&lt;img src="img/med_1.png" width="100%" style="display: block; margin: auto;" /&gt;

`\(p &lt; 0.001\)` i.e. lower than 0.05 so `\(X\)` has a significant effect on `\(Y\)`.

---

# Check Requirements in JAMOVI

## Is X → M significant?

&lt;img src="img/med_2.png" width="100%" style="display: block; margin: auto;" /&gt;

`\(p &lt; 0.001\)` i.e. lower than 0.05 so `\(X\)` has a significant effect on `\(M\)`.

---

# Mediation Effect Test in JAMOVI

## Is `\(\beta_{4}\)` non significant?

Module medmod &gt; GLM Mediation Model

&lt;img src="img/med_3.png" width="70%" style="display: block; margin: auto;" /&gt;

`\(p = 0.714\)` for `\(\beta_{4}\)` while `\(\beta_{1}\)` was significant, therefore M (self-esteem) mediate the relationship between X (grades) and Y (happiness).

---

# More Advanced Mediation Models

See: https://jamovi-amm.github.io/glm_example2.html

&lt;img src="https://jamovi-amm.github.io/examples/muller/moderator2.png" width="70%" style="display: block; margin: auto;" /&gt;

---
class: title-slide, middle

## Live Demo

---
class: inverse, mline, center, middle

# 3. Structural Equation Models

---

# Structural Equation Model

A Structural Equation Model (SEM) is a complex path analysis between multiple variables including multiple Outcomes and using factor analysis for latent variable estimation.

<div id="htmlwidget-2e17466358a46d139971" style="width:504px;height:400px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-2e17466358a46d139971">{"x":{"diagram":"\ndigraph rmarkdown {\n  graph [rankdir = LR]\n  \n  node [shape = oval]\n  \"Perceived Ease-of-use\"; \"Perceived Usefulness\"; \"Intention to Use\"; \"Actual Use\"\n  \n  node [shape = box]\n  PU1; PU2; PU3; PU4; PU5; PEOU1; PEOU2; PEOU3; PEOU4; BI1; BI2; AU\n  \n  {PU1 PU2 PU3 PU4 PU5} -> \"Perceived Usefulness\" [arrowhead = none]\n  {PEOU1 PEOU2 PEOU3 PEOU4} -> \"Perceived Ease-of-use\" [arrowhead = none]\n  {BI1 BI2} -> \"Intention to Use\" [arrowhead = none]\n  {AU} -> \"Actual Use\" [arrowhead = none]\n  \n  \"Perceived Usefulness\" -> \"Intention to Use\"\n  \"Perceived Ease-of-use\" -> {\"Perceived Usefulness\" \"Intention to Use\"}\n  \"Intention to Use\" -> \"Actual Use\"\n  \n  subgraph {\n      rank = same; \"Perceived Usefulness\"; \"Perceived Ease-of-use\";\n  }\n  \n  subgraph {\n      rank = same; PU1; PU2; PU3; PU4; PU5; PEOU1; PEOU2; PEOU3; PEOU4; BI1; BI2;\n  }\n\n}\n","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

---

# Structural Equation Model

**A Confirmatory Factorial Analysis is performed for each latent variable**

Example:

`\(Perceived\,Usefulness = \alpha_1.PU1 + \alpha_2.PU2 + \alpha_3.PU3 + \alpha_4.PU4 + \alpha_5.PU5 + \epsilon\)`
`\(Perceived\,Ease\,of\,use = \alpha_1.PEOU1 + \alpha_2.PEOU2 + \alpha_3.PEOU3 + \alpha_4.PEOU4 + \epsilon\)`
`\(Intention\,to\,Use = \alpha_1.BI1 + \alpha_2.BI2 + \epsilon\)`

**A Linear Regression is performed for each outcome variable**

Example:

`\(Perceived\,Usefulness = \beta_0 + \beta_1.Perceived\,Ease\,of\,use + \epsilon\)`
`\(Intention\,to\,Use = \beta_0 + \beta_1.Perceived\,Usefulness + \beta_2.Perceived\,Ease\,of\,use + \epsilon\)`
`\(Actual\,Use = \beta_0 + \beta_1.Intention\,to\,Use + \epsilon\)`

---

# Performing SEM

While there are several licensed software (not free, including AMOS the extension of SPSS) that can perform SEM

Only a few free software can perform SEM (JASP, R, Python) and Jamovi is not one of them

All of them are using the package "Lavaan" which provides a specific coding structure to define the SEM, see https://lavaan.ugent.be/

.pull-left[
```
   # latent variables
     ind60 =~ x1 + x2 + x3
     dem60 =~ y1 + y2 + y3 + y4
     dem65 =~ y5 + y6 + y7 + y8
   # regressions
     dem60 ~ ind60
     dem65 ~ ind60 + dem60
   # residual covariances
     y1 ~~ y5
     y2 ~~ y4 + y6
     y3 ~~ y7
     y4 ~~ y8
     y6 ~~ y8
```
]

.pull-right[
&lt;img src="https://lavaan.ugent.be/tutorial/figure/sem.png" width="100%" style="display: block; margin: auto;" /&gt;
]

---
class: inverse, mline, center, middle

# 4. Generalized Linear Model

---

# Generalized Linear Models

So far all the model tested had the assumption that residuals are following a normal distribution. This is the case if the outcome variable is Continuous.

However, Linear models can also be used with outcome variable that are not Continuous. In this case a **Generalized Linear Model** is used.

Three different outcome variables can be tested:
- if the outcome variable has only 2 possibilities (e.g., survive: "yes" or "no"), this is a **Logistic Regression**
- if the outcome variable has only 2 possibilities but one of theme is very rare, this is a **Poisson Regression**
- if the outcome variable has more than 2 possibilities, this is a **Multinominal Regression**

---

# Generalized Linear Models

Let's use titanic dataset. The most interesting outcome variable is the survive variable which says if the passenger has survived (coded 1) or not (coded 0).

Because this outcome variable is Categorical (even if coded with numbers), we can expect its residuals to follow a Logistic distribution.

In JAMOVI, a Generalized Linear Model with logistic distribution can be computed using the **GAMLj** Module as follow:

&lt;img src="img/logistic_regression.png" width="70%" style="display: block; margin: auto;" /&gt;

---
class: title-slide, middle

## Live Demo

---
class: inverse, mline, center, middle

# 5. Linear Mixed Models

---

# Linear Mixed Models

Linear Mixed Models are common (Multiple) Linear Regression Model with includes control variables.

These control variables are called "Random Effects" (by opposition to predictor variables with are called "Fixed Effects").

They are included in the model in order to take into account their variability but they are not tested. **Control variables included as "Random Effects" are variables for which you suppose there are differences but you have no specific hypothesis about them.**

Examples of these "Random Effects" can be location of measurement, days of the measurement, differences between individuals ...

---

# Linear Mixed Models

Classic example: Palmer's penguins

.pull-left[

&lt;img src="lecture_5_files/figure-html/unnamed-chunk-17-1.png" width="504" style="display: block; margin: auto;" /&gt;

]

.pull-right[

&lt;img src="lecture_5_files/figure-html/unnamed-chunk-18-1.png" width="504" style="display: block; margin: auto;" /&gt;

]

---

# Linear Mixed Models

Let's use the titanic dataset example. We want to test that Age has an effect on passengers Fare, but this effect might be different according to where the passengers have embarked.

In our linear mixed model, `Age` will be a Fixed Effect and `Embarked` the Random Effect. In JAMOVI, linear mixed model can be computed using the **GAMLj** Module as follow:

&lt;img src="img/linear_mixed_model.png" width="70%" style="display: block; margin: auto;" /&gt;

---
class: title-slide, middle

## Live Demo

---
class: inverse, mline, left, middle

&lt;img class="circle" src="https://github.com/damien-dupre.png" width="250px"/&gt;

# Thanks for your attention and don't hesitate if you have any question!

[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt; @damien_dupre](http://twitter.com/damien_dupre)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt; @damien-dupre](http://github.com/damien-dupre)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/&gt;&lt;/svg&gt; damien-datasci-blog.netlify.app](https://damien-datasci-blog.netlify.app)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/&gt;&lt;/svg&gt; damien.dupre@dcu.ie](mailto:damien.dupre@dcu.ie)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/cols_macro.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "zenburn",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
