<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>MT611 - Quantitative Research Methods</title>
    <meta charset="utf-8" />
    <meta name="author" content="Damien Dupré" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="css/custom_design.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# MT611 - Quantitative Research Methods
## Lecture 8: Visualisation and Hypothesis Testing in R
### Damien Dupré
### Dublin City University

---




# Rstudio Cloud

In your webrowser (Chrome, Firefox, ...):

1. Open these same slides on a tab to copy-paste the examples
  - From Loop: Lectures &gt; Lecture 8
  - Or from the URL: https://damien-dupre.github.io/mt611/lectures/lecture_8

2. In another tab, go to: https://rstudio.cloud/
  - Sign in or Sign up (if not already done)
  - In your workspace, Click "Untitled Project" or "New Project" (if not already done) 

&lt;img src="https://miro.medium.com/max/1400/1*JBHNRwGr3ZiyBzYWpvH6zg.png" width="100%" style="display: block; margin: auto;" /&gt;

---

# The pipe operator %&gt;%

You can read it as a series of imperative statements: group, then summarise, then filter in the first example and: filter, then summarise in the second example. As suggested by this reading, a good way to pronounce `%&gt;%` when reading code is **“then”**.


```r
gapminder_summary_europe &lt;- gapminder %&gt;% 
  filter(continent == "Europe") %&gt;% 
  summarise(m_pop = mean(pop), sd_pop = sd(pop))
```

Becomes

&gt; Create the object "gapminder_summary_europe" from the object "gapminder", then

&gt; Filter all the values exactly equals to "Europe" in the continent variable, then

&gt; Summarise the average population as "m_pop" and the standard deviation as "sd_pop".

---
class: title-slide, middle

## Live Demo

---
class: title-slide, middle

## Exercise

1/ From the data frame object `gapminder`, summarise the population average with the `mean()` function by `year` and by `continent` by adding the second grouping variable after the first one (use a coma to separate them) and by using the pipe operator:


```r
_ _ _ %&gt;% 
  group_by(_ _ _, _ _ _) %&gt;% 
  summarise(_ _ _ = _ _ _(_ _ _))
```

2/ From the data frame object `gapminder`, summarise the population standard deviation with the `sd()` function by `year` and by `continent` by adding the second grouping variable after the first one (use a coma to separate them) and by using the pipe operator:


```r
_ _ _ %&gt;% 
  group_by(_ _ _, _ _ _) %&gt;% 
  summarise(_ _ _ = _ _ _(_ _ _))
```

<div class="countdown" id="timer_609303b4" style="right:0;bottom:0;" data-warnwhen="60">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

class: inverse, mline, center, middle

# 1. Visualistions with {ggplot2}

---

# Using {ggplot2} in the {tidyverse}

The {ggplot2} package, as it provides an easy way to customise your plots.

{ggplot2} is rooted in the data visualisation theory known as the grammar of graphics (Wilkinson 2005).

As a part of the {tidyverse} package, {ggplot2} is loaded when {tidyverse} is loaded as well:


```r
# install.packages("tidyverse") if not done already (check list of packages)
library(tidyverse)
```

---

# The grammar of graphics

**“the grammar of graphics”** (the “gg” in ggplot) defines a set of rules for constructing statistical graphics by combining different types of layers. 

From the last to the first, the layers are :

&lt;img src="http://www.lucaliebi.ch/r_books/images/ggplot2.png" style="display: block; margin: auto;" /&gt;

---

# Data

In {ggplot2}, the **data** layer is the name of the object that contains the variables to plot.

The visualisation is initiated with the function `ggplot()`


```r
ggplot(data = my_dataframe)
```

Let's try to use the gapminder data:


```r
ggplot(data = gapminder)
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-9-1.png" width="504" style="display: block; margin: auto;" /&gt;

Only a grey frame is displayed: we need to define the axes (aesthetic mapping) and their corresponding layers.

**Then additional, layers are added with the symbol `+`.**

---

# Aesthetic mapping

The **aesthetic mapping** refers to the frame of the plot, `x` for the variable in the x-axis and `y` for the variable in the y-axis. There are many more aesthetics such as `color`, `fill` and `group` but let's focus on the x and y axes for the moment. The mapping is performed by a function in {ggplot2} called `aes()` for aesthetics. 

This is an essential concept to remember, the mapping of a plot (frame axes) is built from aesthetics.


```r
ggplot(data = my_dataframe) +
  aes(x = my_xaxis_variable, y = my_yaxis_variable)
```

--

Again, the arguments names of the `ggplot()` function and layers can be omitted if filled in the right order:


```r
ggplot(my_dataframe) +
  aes(my_xaxis_variable, my_yaxis_variable)
```

Obviously, some type of layers are not suitable for all aesthetics, it depends on how many variables are included and their type (categorical or continuous). 

---

# Aesthetic mapping

.pull-left[
Aesthetic mapping represents not only the variables defined as x-axis and y-axis but also, colours of borders (colors), colours of shapes (fill), shapes ...
]

.pull-right[

```r
ggplot(data = my_dataframe) +
 aes(
    x = my_xaxis_variable, 
    y = my_yaxis_variable,
    color = my_color_variable,
    fill = my_fill_variable,
    shape = my_shape_variable,
    size = my_size_variable
  )
)
```
]


---

# Aesthetic mapping

For example, the following code is adding not only a x- and y-axis to a scatter plot, but also colours to the points:


```r
ggplot(data = gapminder) +
  aes(x = gdpPercap, y = lifeExp, color = continent)
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-13-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Geometries

**Geometries**, which are shapes we use to represent our data. There is a dedicated function for every type of shape to plot but all start with `geom_`

|function          |shape    |
|------------------|---------|
|`geom_point()`    |point    |
|`geom_line()`     |line     |
|`geom_bar()`      |bar      |
|`geom_histogram()`|histogram|
|`geom_boxplot()`  |boxplot  |
|...               |...      |

The list is very long but here are the main ones. Multiple **geometries** can be added as layers by using the same `+` symbol. 

---

# Geometries

Example for scatter plots:


```r
ggplot(data = my_dataframe) +
  aes(x = my_xaxis_variable, y = my_yaxis_variable) +
  geom_point() 
```

Example for line graph:


```r
ggplot(data = my_dataframe) +
  aes(x = my_xaxis_variable, y = my_yaxis_variable) +
  geom_line() 
```

Example for bar graph:


```r
ggplot(data = my_dataframe) +
  aes(x = my_xaxis_variable, y = my_yaxis_variable) +
  geom_col() 
```

Note: Not all data is suitable for all types of geometries. It is to you to find the one that corresponds to your data

---

# Geometries Applied to gapminder

Example for scatter plots:


```r
ggplot(data = gapminder) +
  aes(x = gdpPercap, y = lifeExp, color = continent) +
  geom_point() 
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-17-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Geometries Applied to gapminder

Example for line graph:


```r
ggplot(data = gapminder) +
  aes(x = year, y = lifeExp, color = country) +
  geom_line() +
  guides(color = FALSE) # removes legend because too many countries
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-18-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Geometries Applied to gapminder

Example for bar graph:


```r
gapminder_avg_continent_2007 &lt;- gapminder %&gt;% 
  filter(year == 2007) %&gt;% 
  group_by(continent) %&gt;% 
  summarise(m_lifeExp = mean(lifeExp, na.rm = TRUE))

ggplot(data = gapminder_avg_continent_2007) +
  aes(x = continent, y = m_lifeExp, fill = continent) +
  geom_col() 
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-19-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Geometries with Statistics

`geom_smooth()` has one important extra argument called `method`. If method has the value "lm", a linear regression will be shown. If method has the value "loess" or "gam", a non-linear regression will be shown.


```r
ggplot(gapminder) +
  aes(x = year, y = lifeExp, color = continent) +
  geom_point() +
  geom_smooth(method = "lm") +
  theme_classic()
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-20-1.png" width="864" style="display: block; margin: auto;" /&gt;

---

# Inherited Propriety of Geometries

You can add as many geometry layers as you want, however repeating the mapping for each geometry layer is very redundant. Thankfully, if all your geometry layers are using the same aesthetics mapping, it is possible to include this mapping inside the `ggplot()`, then all the geometry layers will have the same mapping:


```r
ggplot(gapminder, aes(x = year, y = lifeExp, color = country)) +
  geom_point() +
  geom_line() +
  guides(color = FALSE)
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-21-1.png" width="864" style="display: block; margin: auto;" /&gt;

---

# Themes

Now, to make the plot more professional, let's remove that standard grey background using a different theme. 

Many themes come built into the {ggplot2} package. My preference is `theme_bw()` but once you start typing `theme_` a list of options will pop up.


```r
ggplot(gapminder) +
  geom_point(aes(x = gdpPercap, y = lifeExp, color = continent)) +
  theme_bw()
```

&lt;img src="lecture_8_files/figure-html/unnamed-chunk-22-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Themes

Built-in ggplot2 themes includes:

- `theme_bw()`
- `theme_classic()`
- `theme_minimal()`
- `theme_dark()`
- `theme_light()`
- ... 

Try them in the following exercises.

---

# Customising Plots

Take a look at the ggplot2 [cheat sheet](https://www.rstudio.com/wp-content/uploads/2016/11/ggplot2-cheatsheet-2.1.pdf), and think of ways you could improve the plot.

&lt;img src="https://d33wubrfki0l68.cloudfront.net/21d683072b0c21cbd9b41fc0e37a587ad26b9525/cbf41/wp-content/uploads/2018/08/data-visualization-2.1.png" width="75%"&gt;

---

# Include ggplot in pipes

A very powerful way to create figures in R is to use a ggplot at the end of a data transformation pipe.

Indeed, having a data frame object as first argument of the `ggplot()` function is similar to using a pipe operator and chaining it to the `ggplot()` function:


```r
# this classic representation:
ggplot(gapminder, aes(gdpPercap, lifeExp, color = continent)) +
  geom_point()

# is the same as:
gapminder %&gt;% 
  ggplot(aes(gdpPercap, lifeExp, color = continent)) +
  geom_point()
```

The layers are still added with the `+` symbol.

In this last code, it is also possible to modify the data frame using `filter()`, `select()`, `mutate()`, and `summarise()`.

---
class: title-slide, middle

## Live Demo

---
class: title-slide, middle

## Exercise

Build a ggplot with the `gapminder` dataset and one `geom_boxplot()` layer
which contains the x as `continent`, y as `lifeExp` and color as `continent` 
in its `aes()`. Use a theme of your choice as well:


```r
_ _ _(_ _ _) +
  aes(x = _ _ _, y = _ _ _, color = _ _ _) +
  _ _ _() +
  _ _ _()
```

Build a ggplot with the `gapminder` dataset and one `geom_col()` layer which contains the x as `year`, y as `pop` and fill as `continent` in its `aes()`. Use a theme of your choice as well:


```r
_ _ _(_ _ _) +
  aes(x = _ _ _, y = _ _ _, fill = _ _ _)
  _ _ _() +
  _ _ _()
```

<div class="countdown" id="timer_609305de" style="right:0;bottom:0;" data-warnwhen="60">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

class: inverse, mline, center, middle

# 2. Linear Regression Models in R

---

# Model and Equations

A model contains:

- Only one Outcome/Dependent Variable
- One or more Predictor/Independent Variables of any type (categorical or continuous)
- Main and/or Interaction Effects

To evaluate their relationship with the outcome, each effect hypothesis is related with a coefficient called **Estimate** and represented with `\(\beta\)` as follow:

`$$Outcome = \beta_0 + \beta_1 Pred1 + \beta_2 Pred2 + \beta_3 Pred1 * Pred2 + \epsilon$$`

Testing for the significance of the effect means evaluating if this estimate `\(\beta\)` value is significantly **different, higher or lower than 0** as hypothesised in `\(H_a\)` by the scientist.

---

# Estimates and Linear Regression in R

The `lm()` function calculate each estimate and test them against 0 for you.

`lm()` has only two arguments that you should care about: `formula` and `data`. 

- `formula` is the translation of the equation of the model

- `data` is the name of the data frame object containing the variables.

Here is a generic example:


```r
lm(formula = Outcome ~ Pred1 + Pred2, data = my_data_object)
```

Here is an example with {gapminder}:


```r
lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)
```

```

Call:
lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)

Coefficients:
 (Intercept)     gdpPercap          year  
-418.4242594     0.0006697     0.2389828  
```

---

# Mastering the Formula

`lm()` has only one difficulty, the `formula`. The `formula` is the direct translation of the equation tested but with its own representation:

1. The = sign is replaced by `~` (read according to)
2. Each predictor is added with the `+` sign
3. An interaction effect uses the symbol `:` instead of *

Here are some generic equations and their conversion in `formula`:

`$$Outcome = \beta_0 + \beta_1 Pred1 + \beta_2 Pred2 + \epsilon$$`


```r
lm(formula = Outcome ~ Pred1 + Pred2, data = my_data_object)
```

`$$Outcome = \beta_0 + \beta_1 Pred1 + \beta_2 Pred2 + \beta_3 Pred3 + \epsilon$$`


```r
lm(formula = Outcome ~ Pred1 + Pred2 + Pred3, data = my_data_object)
```

`$$Outcome = \beta_0 + \beta_1 Pred1 + \beta_2 Pred2 + \beta_3 Pred1*Pred2 + \epsilon$$`


```r
lm(formula = Outcome ~ Pred1 + Pred2 + Pred1 : Pred2, data = my_data_object)
```

---

# Mastering the Formula

Here are some equations from the gapminder dataset and their conversion in `formula`:

--

`$$lifeExp = \beta_0 + \beta_1 gdpPercap + \beta_2 year + \epsilon$$`


```r
lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)
```

```

Call:
lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)

Coefficients:
 (Intercept)     gdpPercap          year  
-418.4242594     0.0006697     0.2389828  
```

--

`$$lifeExp = \beta_0 + \beta_1 gdpPercap + \beta_2 year + \beta_3 gdpPercap * year + \epsilon$$`


```r
lm(formula = lifeExp ~ gdpPercap + year + gdpPercap : year , data = gapminder)
```

```

Call:
lm(formula = lifeExp ~ gdpPercap + year + gdpPercap:year, data = gapminder)

Coefficients:
   (Intercept)       gdpPercap            year  gdpPercap:year  
-353.222539884    -0.008754192     0.206000927     0.000004754  
```

---
class: title-slide, middle

## Live Demo

---
class: title-slide, middle

## Exercise

Test the following models in RStudio Cloud:

`$$pop = \beta_0 + \beta_1 gdpPercap + \beta_2 lifeExp + \epsilon$$`

`$$pop = \beta_0 + \beta_1 gdpPercap + \beta_2 lifeExp + \beta_3 gdpPercap * lifeExp + \epsilon$$`

<div class="countdown" id="timer_60930310" style="right:0;bottom:0;" data-warnwhen="60">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---

class: inverse, mline, center, middle

# 3. Hypothesis Testing in R

---

# Categorical Predictor

Exactly as in Jamovi, `lm()` by default investigates continuous predictors or categorical predictors having 2 categories:


```r
model_gapminder &lt;- lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)
```

However, to test the hypothesis of a categorical predictor having 3 or more categories, the ANOVA omnibus test is required.

It can be obtained by using the `aov()` function with the lm model as input:


```r
model_gapminder &lt;- lm(formula = lifeExp ~ country + year, data = gapminder)

aov(model_gapminder)
```

```
Call:
   aov(formula = model_gapminder)

Terms:
                  country      year Residuals
Sum of Squares  210175.87  53919.18  20053.33
Deg. of Freedom       141         1      1561

Residual standard error: 3.584196
Estimated effects may be unbalanced
```

To make the code shorter, it is possible to pipe this `aov()`


```r
model_gapminder &lt;- lm(formula = lifeExp ~ country + year, data = gapminder) %&gt;% aov()
```

---

# LM Summary

While the function `lm()` computes the model, the function `summary()` display the results


```r
model_gapminder &lt;- lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)

summary(model_gapminder)
```

```

Call:
lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)

Residuals:
    Min      1Q  Median      3Q     Max 
-67.262  -6.954   1.219   7.759  19.553 

Coefficients:
                 Estimate    Std. Error t value            Pr(&gt;|t|)    
(Intercept) -418.42425945   27.61713769  -15.15 &lt;0.0000000000000002 ***
gdpPercap      0.00066973    0.00002447   27.37 &lt;0.0000000000000002 ***
year           0.23898275    0.01397107   17.11 &lt;0.0000000000000002 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 9.694 on 1701 degrees of freedom
Multiple R-squared:  0.4375,	Adjusted R-squared:  0.4368 
F-statistic: 661.4 on 2 and 1701 DF,  p-value: &lt; 0.00000000000000022
```

---

# LM Summary

The output of the `summary()` function is pretty dense, but let's analyse it line by line. 

The first line reminds us of what the actual regression model is:

```
Call:
lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)
```

The next part provides a quick summary of the residuals (i.e., the &amp;epsilon; values),

```
Residuals:
    Min      1Q  Median      3Q     Max 
-67.262  -6.954   1.219   7.759  19.553 
```

This can be convenient as a quick check that the model is okay. **Linear regression assumes that these residuals were normally distributed, with mean 0.** In particular it’s worth quickly checking to see if the median is close to zero, and to see if the first quartile is about the same size as the third quartile. If they look badly off, there’s a good chance that the assumptions of regression are violated. 

---

# LM Summary

The next part of the R output looks at the coefficients of the regression model:

```
Coefficients:
                 Estimate    Std. Error t value            Pr(&gt;|t|)    
(Intercept) -418.42425945   27.61713769  -15.15 &lt;0.0000000000000002 ***
gdpPercap      0.00066973    0.00002447   27.37 &lt;0.0000000000000002 ***
year           0.23898275    0.01397107   17.11 &lt;0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
```

Each row in this table refers to one of the coefficient estimated in the regression model. 

The first row is the intercept term, and the later ones look at each of the predictors. The columns give you all of the relevant information:
- The first column is the actual estimate of b (e.g., -418.42425945 for the intercept, 0.00066973 for gdpPercap and 0.23898275 for year). 
- The second column is the standard error estimate (SE). 
- The third column gives you the t-statistic. 
- Finally, the fourth column gives you the actual p value for each of these tests. 

---

# LM Summary

The only thing that the previous table doesn’t list is the degrees of freedom used in the t-test, which is always N−K−1 and is listed immediately below, in this line:

```
Residual standard error: 9.694 on 1701 degrees of freedom
```

The value of df=1701 is equal to N−K−1, so that’s what we use for our t-tests. In the final part of the output we have the F-test and the R&lt;sup&gt;2&lt;/sup&gt; values which assess the performance of the model as a whole

```
Multiple R-squared:  0.4375,	Adjusted R-squared:  0.4368 
F-statistic: 661.4 on 2 and 1701 DF,  p-value: &lt; 0.00000000000000022
```

So in this case, the model did not perform significantly better than you’d expect by chance (F(2,1701) = 661.4, p &lt; 0.001), which isn’t all that surprising: the R&lt;sup&gt;2&lt;/sup&gt; = 0.4375 value indicate that the regression model accounts for 43.7% of the variability in the outcome measure. 

When we look back up at the t-tests for each of the individual coefficients, we have pretty strong evidence that gdpPercap and year have a significant effect. 

---

# Reporting Clean Results

To communicate about your statistical analyses in an academic report, the simplest method is to find the values in the `summary()` output and to copy-paste them in the text according to the format expected that we have seen in the previous lectures.

However, this task can be long, difficult and lead to human errors. Thankfully, R has additional packages that are providing alternative functions to read linear regression models and communicate results. Because there are too many packages, I will focus only on one additional packages: {report}.

&lt;img src="https://memegenerator.net/img/instances/73408711/whoa-i-know-linear-regression.jpg" style="display: block; margin: auto;" /&gt;

---

# Automatic Results with {report}

All the previous packages installed so far were hosted on the CRAN website (Comprehensive R Archive Network). However some very good packages are also hosted on GitHub.com and this is the case of {report}. To install {report}, the {remote} package has to be installed as well as follow:


```r
install.packages("remotes")

remotes::install_github("easystats/report")
```

The package {report} will print a text containing all the statistics already in sentences ready to be interpreted (see https://easystats.github.io/report/).

To print the statistical analyses:

1. Load the package {report}
2. Create an object containing the output of the function `lm()`
3. Use this object as input of the function `report()` from the {report} package

**Note: If used in a RMarkdown document, the chunk containing `report()` has to include the chunk option `results='asis'`**

---

# Automatic Results with {report}


```r
library(report)

model_gapminder &lt;- lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)

report(model_gapminder)
```

We fitted a linear model (estimated using OLS) to predict lifeExp with gdpPercap and year (formula: lifeExp ~ gdpPercap + year). The model explains a statistically significant and substantial proportion of variance (R2 = 0.44, F(2, 1701) = 661.44, p &lt; .001, adj. R2 = 0.44). The model's intercept, corresponding to gdpPercap = 0 and year = 0, is at -418.42 (95% CI [-472.59, -364.26], t(1701) = -15.15, p &lt; .001). Within this model:

  - The effect of gdpPercap is statistically significant and positive (beta = 6.70e-04, 95% CI [6.22e-04, 7.18e-04], t(1701) = 27.37, p &lt; .001; Std. beta = 0.51, 95% CI [0.47, 0.55])
  - The effect of year is statistically significant and positive (beta = 0.24, 95% CI [0.21, 0.27], t(1701) = 17.11, p &lt; .001; Std. beta = 0.32, 95% CI [0.28, 0.36])

Standardized parameters were obtained by fitting the model on a standardized version of the dataset.

---
class: title-slide, middle

## Live Demo

---
class: title-slide, middle

## Exercise

In RStudio Cloud, check the `report()` output from the `lm()` function testing the following models:

`$$pop = \beta_0 + \beta_1 gdpPercap + \beta_2 lifeExp + \epsilon$$`

`$$pop = \beta_0 + \beta_1 gdpPercap + \beta_2 lifeExp + \beta_3 gdpPercap * lifeExp + \epsilon$$`

<div class="countdown" id="timer_609303f4" style="right:0;bottom:0;" data-warnwhen="60">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>

---
class: inverse, mline, left, middle

&lt;img class="circle" src="https://github.com/damien-dupre.png" width="250px"/&gt;

# Thanks for your attention and don't hesitate to ask any questions!

[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt; @damien_dupre](http://twitter.com/damien_dupre)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt; @damien-dupre](http://github.com/damien-dupre)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/&gt;&lt;/svg&gt; damien-datasci-blog.netlify.app](https://damien-datasci-blog.netlify.app)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/&gt;&lt;/svg&gt; damien.dupre@dcu.ie](mailto:damien.dupre@dcu.ie)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/cols_macro.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "zenburn",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
