Dear Prof. Yates,

Many thanks for taking the time to review the Module MT611 once again.

The instructions for the module's assignment were sent by email to every students but their email was personalised with their individual names but also with data taken from a published paper which topic is close to the students' PhD topic. The URL of the paper where the data have been taken from can be seen in the column "assignment_paper_url" from the file "mt611_assignment_general_feedback.csv".

The feedback were provided to the students by two ways: first general feedback on the format and content of their assignment and, secondly, specific feedback with comments directly on their submissions.

Please let me know if you have any questions,

Kind regards,

Dr. Damien Dupré